# local-dast-githubactions

./: Gemfile  README.md  build.gradle  package.json  pom.xml  pyproject.toml
.github/workflows/: main.yml
1/: package.json
automation_manifests/: pom.xml
automation_manifests/dm-couch/: pom.xml
automation_manifests/fw-domain/: pom.xml
automation_manifests/fw-utilities/: pom.xml
automation_manifests/selen/: pom.xml
automation_manifests/sim/: pom.xml
automation_manifests/simUI/: pom.xml
automation_manifests_2/: pom.xml
automation_manifests_2/qa-tools/: pom.xml
automation_manifests_2/selen/: pom.xml
gemfiles/1/: Gemfile
goManifests/Copia de 1/: go.mod
javaLink/: pom.xml
javaLink/refer/: pom.xml
npm/: package.json  packages.json
npm/1/: package.json
npm/2/: package.json
npm/4/: package.json
npm_2/: package.json
npm_4/: package.json
