<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iflex.automationfw</groupId>
        <artifactId>automation-fw-project</artifactId>
        <version>0.0.5-SNAPSHOT-DEV</version>
    </parent>

    <artifactId>domain-couchbase</artifactId>
    <packaging>jar</packaging>
	<name>Domain Couchbase</name>
	
	<build>
		<finalName>domain-couchbase-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.parent.basedir}/src</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.parent.basedir}/src</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			
		</plugins>
	</build>

    <dependencies>
    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-couchbase</artifactId>
		  <version>1.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
		</dependency>
		
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

    </dependencies>
    
    <repositories>
		<repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>http://repo.springsource.org/libs-snapshot-local</url>
        </repository>
	</repositories>
</project>
