<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iflex.automationfw</groupId>
    <artifactId>automation-fw-project</artifactId>
    <version>0.0.5-SNAPSHOT-DEV</version>
  </parent>
  
  <artifactId>simulatorUI</artifactId>
  <packaging>jar</packaging>
  <!-- <version>0.0.5-SNAPSHOT-DEV</version> -->
  <name>simulatorUI</name>

  <build>
		<finalName>fresh-scenario-simulator-UI</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.parent.basedir}/src</outputDirectory>
					<archive>
						<manifest>
							<mainClass>ui.Launcher</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.parent.basedir}/src</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automation-fw-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>de.sciss</groupId>
		    <artifactId>weblaf-complete</artifactId>
		    <version>1.28</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/weblaf-complete-1.28.jar</systemPath>
		</dependency>

	</dependencies>

</project>
