<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zestdataservices.qa</groupId>
    <artifactId>qatools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>configcompare</module>
        <module>configparser</module>
        <module>qsvalidator</module>
        <module>simulator</module>
        <module>qlik</module>
        <module>app</module>
    </modules>
    <packaging>pom</packaging>
    <name>QA Tools Project</name>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang.version>3.6</commons-lang.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-validator.version>1.6</commons-validator.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <unirest.version>1.4.9</unirest.version>
        <selenium.version>3.7.1</selenium.version>
        <javers.version>3.5.0</javers.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <hibernate-validator.version>6.0.2.Final</hibernate-validator.version>
        <sqlite.version>5.2.1.Final</sqlite.version>
        <guava.version>23.0</guava.version>
        <poi.version>3.15</poi.version>
        <jackson.version>2.9.2</jackson.version>
        <openl-tablets.version>5.19.7.1</openl-tablets.version>
        <log4j.version>2.8.2</log4j.version>
        <testng.version>6.11</testng.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Unit Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zestdataservices.qa</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zestdataservices.qa</groupId>
                <artifactId>qlik</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zestdataservices.qa</groupId>
                <artifactId>qsvalidator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zestdataservices.qa</groupId>
                <artifactId>configcompare</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zestdataservices.qa</groupId>
                <artifactId>configparser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zestdataservices.qa</groupId>
                <artifactId>simulator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>QA Tools</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>